{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefultConnection": "Server=.;Database=CrudWithApi_DataBase;Trusted_Connection=True"
  }
}
